server.port=9999
server.tomcat.maxThreads=300
server.tomcat.minSpareThreads=20
server.tomcat.maxConnections=10000
server.tomcat.acceptCount=1000
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.basedir=/data/webroot/demo/server
server.session.timeout=60



