# druid
druid.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
druid.datasource.username=root
druid.datasource.password=rcWkfNjvIUMaqB+VuRd4J7fdezN8XZmP7StNeHcLQUeDUjQM+739DiiRUtTfr66GbljqnmEZ63sblrh8s/cT5A==
druid.datasource.pwd-public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALuxvaL7WkyTGuSs6qMP56Qfs9RnTpjPRa7aWQ0yBUtlJM7LoLW/rRMM3EPHurG41o7Sj0aVyDgBAOd5Z3A3SdsCAwEAAQ==
druid.datasource.initial-size=5
druid.datasource.max-active=100
druid.datasource.min-idle=5
druid.datasource.enable-monitor=true
druid.datasource.slowSqlMillis=1000


## mybatis
mybatis.mapper-locations=classpath*:sqlmap/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
##打印sql
logging.level.com.tuhu.used.car.dao.java=debug

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.16.20.234
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#httpClient
http.client.connectTimeout=1000
http.client.readTimeout=30000
http.client.maxConnTotal=3000
http.client.maxConnPerRoute=500

#config server
super.diamond.serverIp=172.16.20.234
super.diamond.serverPort=8283
super.diamond.serverEnv=development
super.diamond.projCode=used-car

server.port=9999
server.tomcat.maxThreads=300
server.tomcat.minSpareThreads=20
server.tomcat.maxConnections=10000
server.tomcat.acceptCount=1000
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.basedir=/data/webroot/used-car/server
server.session.timeout=60

#mertics
management.security.enabled = false
management.context-path = /admin
endpoints.shutdown.enabled=false

pigeon.name-prefix=used-car

zookeeper.connect-string=172.16.20.171:2181

elastic.job.enable=true
elastic.job.zkConnectString=172.16.20.171:2181
elastic.job.zkBasePath=finance/elastic-job
elastic.job.logds.url=jdbc:mysql://172.16.20.168:3306/elastic-job?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
elastic.job.logds.username=payment
elastic.job.logds.password=It7jmzilkrGqaG71TPP0DwTQBaYP2GZhNcE6gn/E+S8T2aH6mq+4XNWynYhdLYfumOsFhCkT1l/0Kl4l0QwYKg==
elastic.job.logds.pwd-public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMeygUXFTBb7n/jjcWT8GRwPY/0xSQKW1owPEDIH89MHGpf+728eogbGcU4jPwCND9LwnINY9cJju+xGzEJFHLMCAwEAAQ==
elastic.job.log=true

